{
  "name": "printeasy",
  "version": "1.0.0",
  "description": "webpage for Printeasy system",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "printeasy",
    "heroku"
  ],
  "author": "Maria Sol Rubado",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "*",
    "body-parser": "^1.0.2",
    "connect-flash": "^0.1.1",
    "connect-redis": "^3.1.0",
    "cookie-parser": "^1.4.3",
    "express": "~4.0.0",
    "express-handlebars": "*",
    "express-messages": "*",
    "express-session": "^1.14.2",
    "express-validator": "*",
    "formidable": "^1.1.1",
    "mongodb": "*",
    "mongoose": "^4.0.6",
    "passport": "*",
    "passport-http": "*",
    "passport-local": "^1.0.0",
    "pdfjs-dist": "^1.9.622",
    "swig": "^1.4.2",
    "uuid": "^3.1.0",
    "zuzel-printer": "^1.0.4"
  },
  "engines": {
    "node": "8.9.1",
    "npm": "5.5.1"
  }
}
